## Address of the safe of interest
SAFE = ""
## Chain id of the safe of interest
CHAIN_ID = ""
## Private key of the sender
DELEGATOR_PRIVATE_KEY = ""
## Address of the delegator who gave safe access to the delegate
DELEGATOR_ADDRESS = ""

## All the above fields are for python only scripts

## Address of the delegate which has been added to the safe
DELEGATE_ADDRESS = ""

## All the below fields are for foundry/hardhat scripts
## You need to specify an URI associated to the network to make on chain calls when building the transaction via a script
ETH_NODE_URI_MAINNET=""
ETH_NODE_URI_POLYGON=""
ETH_NODE_URI_OPTIMISM=""
ETH_NODE_URI_ARBITRUM=""
ETH_NODE_URI_AVALANCHE=""
ETH_NODE_URI_FORK=""